.admin-home{
    margin-top: 60px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    padding: 5px;
}
h1{
    font-size: 20px;
    align-self: center;
    margin: 3px;
}
.admin-cards{
    display: flex;
    flex-direction: row;
    height: auto;
    width: 100%;
    overflow-y: hidden;
    flex-wrap: wrap; /* dodanie wrap */
    align-items: center;
    justify-content: center;
    padding-bottom: 30px;
    /*background-color: yellow;*/

}
.admin-cards-2{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 200px;
    /*width: 100%;*/
    height: 220px;
    background-color: white;
    box-shadow: 1px 5px 15px grey;
    padding: 5px;
    margin: 5px;
    transition: 0.3s ease;
    cursor: pointer;
    text-decoration: none;
    color: black;
}
.admin-cards-2 img{
    width: 50%;
    height: auto;
    margin-bottom: 30px;
}
.first-column{
    width: 20vw;
    height: auto;
    /*background-color: green;*/
}
.second-column{
    width: 78vw;
    /*background-color: pink;*/
    height: auto;

}
.admin-card{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /*width: 25vw;*/
    /*width: 100%;*/
    height: auto;
    background-color: white;
    box-shadow: 1px 5px 15px grey;
    padding: 5px;
    margin: 5px;
    transition: 0.3s ease;
    cursor: pointer;
    text-decoration: none;
    color: black;
}
.admin-card img{
    width: 70%;
    height: auto;
    margin-bottom: 15px;
}
.admin-card h2{
    font-size: 12px;
    margin: 5px;
    width: 100%;
    text-align: center;
}
.admin-card:hover,
.admin-cards-2:hover{
    background-color: #eae9e9;
    transform: scale(1.01);
}

@media screen and (max-width: 700px) {
    .admin{
        width: 33vh;
    }
}
